# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
#parameters:
#    database_host:     127.0.0.1
#    database_port:     ~
#    database_name:     symfony
#    database_user:     root
#    database_password: ~
#    # You should uncomment this if you want use pdo_sqlite
#    # database_path: "%kernel.root_dir%/data.db3"
#
#    mailer_transport:  smtp
#    mailer_host:       127.0.0.1
#    mailer_user:       ~
#    mailer_password:   ~
#
#    # A secret key that's used to generate certain security-related tokens
#    secret:            ThisTokenIsNotSoSecretChangeIt
#**



# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: nasdom
    database_port: 3306
    database_name: symfony
    database_user: admin
    database_password: lenine#1924

    database_driver2: pdo_mysql
    database_host2: nasdom
    database_port2: 3306
    database_name2: adresses
    database_user2: admin
    database_password2: lenine#1924

    database_driver3: pdo_mysql
    database_host3: nasdom
    database_port3: 3306
    database_name3: adresse_new
    database_user3: admin
    database_password3: lenine#1924

    database_driver4: pdo_mysql
    database_host4: nasdom
    database_port4: 4406
    database_name4: films
    database_user4: admin
    database_password4: lenine#1924



    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: 6b4ebfdc7c09026817baf388ab07458d305d4f74
